{
  "name": "node-boot",
  "description": "node-boot is a starting point for developing a web application based on a proven node.js stack",
  "author": "Chris Bumgardner <cbumgard@gmail.com>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbumgard/node-boot"
  },  
  "homepage": "http://node-boot.herokuapp.com/",
  "licenses": [
    {
      "type": "MIT", 
      "url": "https://github.com/cbumgard/node-boot/blob/master/LICENSE"
    }
  ],  
  "dependencies": {
      "express": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "passport": ">= 0.1.x"
    , "passport-facebook": ">= 0.1.x"
    , "passport-twitter": ">= 0.1.x"    
    , "passport-github": ">= 0.1.3"        
    , "connect-flash": ">= 0.1.x"
    , "mongoose": ">= 3.4.0"
    , "async": ">= 0.1.x"
    , "underscore": ">= 1.4.2"
    , "winston": ">= 0.6.2"
    , "winston-mongodb": ">= 0.4.0"
    , "connect-redis": ">= 1.4.5"
    , "cluster": ">= 0.7.7"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}